[mypy]
warn_unused_configs = True
warn_incomplete_stub = True
disallow_incomplete_defs = True
no_implicit_optional = True
show_column_numbers = True
show_error_codes = True
ignore_missing_imports = True
